<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet store</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/6c531ec574.js" crossorigin="anonymous"></script>
</head>
<body>
    
    <div class="wrapper">
        <!-- main -->
        <div class="main">
            <!-- header -->
            <header>
                <div class="header-row1">
                    <a href="#" class="logo"><img src="./images/matroskin_logo 2.png" alt=""></a>
                    <a href="#" class="take-call-btn">Запись на груминг онлайн</a>
                    <a href="#" class="header-phone-link">+7 (982) 537-81-27</a>
                    <div class="header-icons-container">
                        <div class="viber-icon"><a href="#"><i class="fa-brands fa-viber"></i></a></div>
                        <div class="vk-icon"><a href="#"><i class="fa-brands fa-vk"></i></a></div>
                    </div>
                    <input type="text" class="input-search" placeholder="Поиск по каталогу">
                </div>
                <div class="header-row2">
                    <nav>
                        <ul>
                            <li><a href="#">Каталог</a></li>
                            <li><a href="#">Акции</a></li>
                            <li><a href="#">Новинки</a></li>
                            <li><a href="#">Груминг</a></li>
                            <li><a href="#">Доставка</a></li>
                            <li><a href="#">Адреса магазинов</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                    </nav>
                    <div class="header-row2-icon-container">
                        <a href="#"><i class="fa-regular fa-heart"></i></a>
                        <a href="#"><i class="fa-regular fa-user"></i></a>
                        <a href="#"><i class="fa-solid fa-basket-shopping"></i></a>
                    </div>
                </div>
            </header>
            <!-- main content -->
            <div class="main-content">
                <img src="./images/vector-5.png" alt="" class="vector-5">
                <div class="main-content-left">
                    <p class="text-50 white">Всё для счастья ваших любимцев</p>
                    <p class="text-20 white">Новые скидки каждый день!</p>
                    <a href="#" class="catalog-btn">В каталог</a>
                </div>
                <div class="main-content-right">
                    <img src="./images/main-doggy.png" alt="">
                    <img src="./images/vector-2.png" alt="" class="vector-2">
                </div>
                <img class="vector-1" src="./images/vector-1.png" alt="">
            </div>
        </div>
        <!-- animal type -->
        <section class="animal-type">
            <div class="animal-type-item-container">
                <div class="animal-type-item">
                    <a href="#">
                        <img src="./images/type-dogs.png" alt="">
                    </a>
                </div>
                <div class="animal-type-item">
                    <a href="#">
                        <img src="./images/type-cat.png" alt="">
                    </a>
                </div>
                <div class="animal-type-item">
                    <a href="#">
                        <img src="./images/type-bird.png" alt="">
                    </a>
                </div>
                <div class="animal-type-item">
                    <a href="#">
                        <img src="./images/type-rats.png" alt="">
                    </a>
                </div>
                <div class="animal-type-item">
                    <a href="#">
                        <img src="./images/type-fish.png" alt="">
                    </a>
                </div>
                <div class="animal-type-item">
                    <a href="#">
                        <img src="./images/grooming.png" alt="">
                    </a>
                </div>
            </div>
        </section>
        <!-- popular goods -->
        <section class="popular-goods">
            <div class="popular-goods-content">
                <div class="popular-title">
                    <p class="text-40">Популярные товары</p>
                </div>
                <div class="popular-item-container">
                    <div class="popular-item">
                        <div class="popular-bg-img-container">
                            <div class="discount">-25%</div>
                            <div class="heart-icon"><a href="#"><i class="fa-regular fa-heart"></i></a></div>
                        </div>
                        <div class="price-container">
                            <div class="actual-price">3 446 ₽</div>
                            <div class="full-price">8 699</div>
                        </div>
                        <div class="goods-name text-16">FLORIDA</div>
                        <div class="describe-text">Корм сухой корм для взрослых стерилизованных кошек с лососем и черникой
                        </div>
                        <div class="buy-btn"><a href="#">В корзину  <i class="fa-solid fa-basket-shopping"></i></a></div>
                    </div>
                    <div class="popular-item">
                        <div class="popular-bg-img-container">
                            <div class="discount">-25%</div>
                            <div class="heart-icon"><a href="#"><i class="fa-regular fa-heart"></i></a></div>
                        </div>
                        <div class="price-container">
                            <div class="actual-price">3 446 ₽</div>
                            <div class="full-price">8 699</div>
                        </div>
                        <div class="goods-name text-16">FLORIDA</div>
                        <div class="describe-text">Корм сухой корм для взрослых стерилизованных кошек с лососем и черникой
                        </div>
                        <div class="buy-btn"><a href="#">В корзину  <i class="fa-solid fa-basket-shopping"></i></a></div>
                    </div>
                    <div class="popular-item">
                        <div class="popular-bg-img-container">
                            <div class="discount">-25%</div>
                            <div class="heart-icon"><a href="#"><i class="fa-regular fa-heart"></i></a></div>
                        </div>
                        <div class="price-container">
                            <div class="actual-price">3 446 ₽</div>
                            <div class="full-price">8 699</div>
                        </div>
                        <div class="goods-name text-16">FLORIDA</div>
                        <div class="describe-text">Корм сухой корм для взрослых стерилизованных кошек с лососем и черникой
                        </div>
                        <div class="buy-btn"><a href="#">В корзину  <i class="fa-solid fa-basket-shopping"></i></a></div>
                    </div>
                    <div class="popular-item">
                        <div class="popular-bg-img-container">
                            <div class="discount">-25%</div>
                            <div class="heart-icon"><a href="#"><i class="fa-regular fa-heart"></i></a></div>
                        </div>
                        <div class="price-container">
                            <div class="actual-price">3 446 ₽</div>
                            <div class="full-price">8 699</div>
                        </div>
                        <div class="goods-name text-16">FLORIDA</div>
                        <div class="describe-text">Корм сухой корм для взрослых стерилизованных кошек с лососем и черникой
                        </div>
                        <div class="buy-btn"><a href="#">В корзину  <i class="fa-solid fa-basket-shopping"></i></a></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- sponsors -->
        <section class="sponsors">
            <div class="sponsors-img-container">
                <a href="#"><img src="./images/sponsors1.png" alt=""></a>
                <a href="#"><img src="./images/sponsors2.png" alt=""></a>
                <a href="#"><img src="./images/sponsors3.png" alt=""></a>
                <a href="#"><img src="./images/sponsors4.png" alt=""></a>
                <a href="#"><img src="./images/sponsors5.png" alt=""></a>
                <a href="#"><img src="./images/sponsors6.png" alt=""></a>
            </div>
        </section>
        <!-- сomfort -->
        <section class="comfort">
            <div class="comfort-left">
                <p class="text-40">Теперь ещё удобнее!</p>
                <p class="text-16 muted">Заказывайте в магазине “Матроскин”  не выходя из дома! Все товары лицензированы и проходят проверку оригинальности. Заказывайте в магазине “Матроскин”  не выходя из дома!</p>
            </div>
            <div class="comfort-right">
                <div class="comfort-right-row1">
                    <div class="comfort-item">
                        <img src="./images/comfort1.png" alt="">
                        <p class="text-18">Широкий выбор</p>
                    </div>
                    <div class="comfort-item">
                        <img src="./images/comfort2.png" alt="">
                        <p class="text-18">Уникальность товаров</p>
                    </div>
                </div>
                <div class="comfort-right-row2">
                    <div class="comfort-item">
                        <img src="./images/comfort3.png" alt="">
                        <p class="text-18">Быстрая доставка</p>
                    </div>
                    <div class="comfort-item">
                        <img src="./images/comfort4.png" alt="">
                        <p class="text-18">Доступные цены</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- sales -->
        <section class="sales">
            <div class="sales-content">
                <img src="./images/vector6.png" class="vector-6" alt="">
                <p class="text-40 white">Акции</p>
                <div class="sales-item-container">
                    <div class="sales-item">
                        <div class="sales-img-container">
                            <div class="discount">-25%</div>
                        </div>
                        <div class="sales-item-right">
                            <div class="price-container">
                                <div class="actual-price">3 446 ₽</div>
                                <div class="full-price">8 699</div>
                            </div>
                            <div class="goods-name text-16">FLORIDA</div>
                            <div class="describe-text">Корм сухой корм для взрослых стерилизованных кошек с лососем и черникой
                            </div>
                            <div class="buy-btn"><a href="#">В корзину  <i class="fa-solid fa-basket-shopping"></i></a></div>
                        </div>
                    </div>
                    <div class="sales-item">
                        <div class="sales-img-container">
                            <div class="discount">-25%</div>
                        </div>
                        <div class="sales-item-right">
                            <div class="price-container">
                                <div class="actual-price">3 446 ₽</div>
                                <div class="full-price">8 699</div>
                            </div>
                            <div class="goods-name text-16">FLORIDA</div>
                            <div class="describe-text">Корм сухой корм для взрослых стерилизованных кошек с лососем и черникой
                            </div>
                            <div class="buy-btn"><a href="#">В корзину  <i class="fa-solid fa-basket-shopping"></i></a></div>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </section>
        <!-- location -->
        <section class="location">
            <div class="location-left"></div>
            <div class="location-right">
                <p class="text-40">Заходите в гости!</p>
                <p class="text-16 muted">Любите ходить по магазинам или хотите оформить самовывоз? Отлично! Мы работаем с 9 утра до 9 вечера, наши магазины распологаютс по адресам:</p>
                <p class="text-16"><i class="fa-solid fa-location-dot"></i> Северная улица, 74А</p>
                <p class="text-16"><i class="fa-solid fa-location-dot"></i> Омская улица, 12</p>
                <p class="text-16"><i class="fa-solid fa-location-dot"></i> Профсоюзная улица, 7</p>
            </div>
        </section>
        <!-- news -->
        <section class="news">
            <div class="news-content">
                <div class="news-title text-40">Новости и полезные статьи</div>
                <div class="news-item-container">
                    <div class="news-item">
                        <a href="#">
                            <img src="./images/news1.png" alt="">
                            <p class="text-18">Не забывайте ухаживать за лапками в морозы</p>
                            <p class="text-16 muted">Перед прогулкой: нанесите защитный воск. После прогулки: вымойте лапки и насухо протрите. Нанесите специальный крем на подушечки
                            </p>
                        </a>
                    </div>
                    <div class="news-item">
                        <a href="#">
                            <img src="./images/news2.png" alt="">
                            <p class="text-18">Знакомство с брендом Wanpy</p>
                            <p class="text-16 muted">Нежное пюре с лососем и тунцом или с треской и тунцом для кошек - ни с чем несравнимое удовольствие для мурлык Лакомство, которое можно каждый день</p>
                        </a>
                    </div>
                    <div class="news-item">
                        <a href="#">
                            <img src="./images/news3.png" alt="">
                            <p class="text-18">Свободные вакансии!</p>
                            <p class="text-16 muted">ПРОДАВЕЦ-КОНСУЛЬТАНТ И ПОМОЩНИК ГРУМЕРАПРОДАВЕЦ-КОНСУЛЬТАНТ:Наши требования: * интерес к сфере зоотоваров</p>
                        </a>
                    </div>
                    <div class="news-item">
                        <a href="#">
                            <img src="./images/news4.png" alt="">
                            <p class="text-18">Не забывайте ухаживать за лапками в морозы</p>
                            <p class="text-16 muted">Перед прогулкой: нанесите защитный воск. После прогулки: вымойте лапки и насухо протрите. Нанесите специальный крем на подушечки</p>
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>

</html>